{
  "name": "redux-scafford",
  "version": "0.2.0",
  "description": "combination of redux, react-router and ES6+ support ",
  "repository": "git@github.com:lcjnil/react-redux-scaffold.git",
  "author": "lcj <emlcjnil@gmail.com>",
  "scripts": {
    "serve": "node scripts/serve.js",
    "clean": "node scripts/clean.js",
    "asset": "node scripts/asset.js",
    "build": "npm run clean; npm run asset; node scripts/build.js"
  },
  "src": "src",
  "dependencies": {
    "babel": "5.8.23",
    "history": "^1.12.5",
    "immutable": "^3.7.5",
    "normalize.css": "~3.0.3",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0-rc3",
    "redux": "^3.0.2",
    "redux-router": "^1.0.0-beta3",
    "redux-thunk": "^1.0.0",
    "todomvc-app-css": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "5.8.25",
    "babel-eslint": "^4.1.3",
    "babel-loader": "5.3.2",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-runtime": "^5.8.25",
    "css-loader": "~0.19.0",
    "cssnext": "^1.8.4",
    "del": "^2.0.2",
    "ecstatic": "^1.1.3",
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "0.1.0",
    "eslint-config-airplus": "^1.0.4",
    "eslint-loader": "^1.1.0",
    "eslint-plugin-react": "^3.5.1",
    "express": "^4.13.3",
    "html-webpack-plugin": "^1.6.2",
    "ncp": "^2.0.0",
    "postcss-loader": "^0.6.0",
    "precss": "^1.2.3",
    "react-hot-loader": "^1.3.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.1",
    "redbox-react": "^1.1.1",
    "redux-devtools": "^2.1.5",
    "redux-logger": "^2.0.4",
    "style-loader": "~0.12.4",
    "url-loader": "~0.5.6",
    "webpack": "~1.12.2",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-dev-server": "~1.12.0",
    "webpack-hot-middleware": "^2.4.1"
  }
}
